{
  "name": "@ostera/reiki",
  "version": "0.0.1-alpha",
  "author": "Leandro Ostera <leandro@ostera.io>",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^4.0.5"
  },
  "dependencies": {
    "yoga-layout": "^1.9.3"
  }
}
